<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Caveat:wght@400..700&family=Chango&family=Dancing+Script:wght@400..700&family=Lobster&family=Lora:ital,wght@0,400..700;1,400..700&family=McLaren&family=Monoton&family=Oswald:wght@200..700&family=Pacifico&family=Parisienne&family=Praise&family=Satisfy&display=swap');
        * {box-sizing: border-box;margin: 0;}
        
        h1{
            color: greenyellow;
            margin-bottom: 20px;
        }
        h2{
            color: white;
        }
        header{
            background-image: url(horizonte.jpeg);
            height: 300px;
            width: 100%;
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Lobster", sans-serif;
            text-align: center;
        }

        ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: red;     
        }
        li{
            font-size: 20px;
            padding: 20px;
            width: 20%;
            text-align: center;   
        }
        li:hover{
            color: yellow;
            font-weight: bold;
        }
        body{
            background-image: url(ecologia.jpeg);
            background-repeat: no-repeat;
            background-position: 100%;
            background-size: 100% 100%;
            margin: 0;
        }
        section{
            height: 500px;
        }
        article{
            height: 50%;
            padding: 20px;
        }
        #bordeverde{
            border: 4px solid green;
            border-radius: 15px;
            height: 100%;       
        }
        img{
            float: right;
            background-size: 100%;
            background-repeat: no-repeat;
            height: 100%;
            width: 10%;
            margin-left: 10px;
        }
        .nus{
            margin-bottom: 25px;
            margin-top: 15px;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        footer{
            background-color: gray;
            text-align: center;
            display: flex;
            height: 100px;
            justify-content: center;
            align-items: center;

        }
        

    </style>

</head>

<body>
    
    <header id="tituloscabecera">

        <div>
            <h1>Eco-Business</h1>
            <h2>Rentabilidad y Medio Ambiente</h2>
        </div>

    </header>

    <nav>
        <div id="listas">
        <ul>
            
            <li>Quienes somos</li>
            <li>Contratación</li>
            <li>Formación</li>
 
        </ul>
        </div>
    </nav>

    <main>
        <h2 class="nus">Nuestros Proyectos</h2>
        <section>
            <article>
                <div id="bordeverde" style="margin-bottom: 20px;">
                    <img src="girasol.jpeg" alt="">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque labore voluptas optio, consectetur obcaecati quod eos voluptatibus magnam, totam sequi ratione sapiente velit aliquam ea alias quisquam reprehenderit, libero minus!
                    Maxime sint necessitatibus in. Voluptatem mollitia facere ad nesciunt commodi dicta, nihil corrupti totam voluptas. Similique facilis totam voluptatum. Eius exercitationem, nesciunt quis architecto error quibusdam sapiente recusandae vel voluptates?
                    Fugiat earum perferendis id, accusantium impedit sed obcaecati corporis distinctio, in quod aperiam quae alias amet optio ipsum, qui dicta debitis! Suscipit soluta minus praesentium obcaecati perferendis. Expedita, deserunt necessitatibus.
                </div>
                <div id="bordeverde">
                    <img src="girasol.jpeg" alt="">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque labore voluptas optio, consectetur obcaecati quod eos voluptatibus magnam, totam sequi ratione sapiente velit aliquam ea alias quisquam reprehenderit, libero minus!
                    Maxime sint necessitatibus in. Voluptatem mollitia facere ad nesciunt commodi dicta, nihil corrupti totam voluptas. Similique facilis totam voluptatum. Eius exercitationem, nesciunt quis architecto error quibusdam sapiente recusandae vel voluptates?
                    Fugiat earum perferendis id, accusantium impedit sed obcaecati corporis distinctio, in quod aperiam quae alias amet optio ipsum, qui dicta debitis! Suscipit soluta minus praesentium obcaecati perferendis. Expedita, deserunt necessitatibus.
                </div>
            </article>
        </section>
      
    </main>

    <footer>
        <p>(C)2020 Lenguaje de Marcas</p>
    </footer>

    
</body>
</html>